Globals.datasource.driver=org.mariadb.jdbc.Driver
Globals.datasource.url=jdbc:mariadb://localhost:3306/bootex?passwordCharacterEncoding=UTF-8
Globals.datasource.username=bootex
Globals.datasource.password=bootex
